background #121417
foreground #a0a8b7

background_opacity 0.85
background_blur 20

font_family JetBrainsMono Nerd Font
font_size 14.0

unicode_swidth true

include xterm-kitty

scrollback_lines 1000

map ctrl+shift+j scroll_page_down
map ctrl+shift+k scroll_page_up

color0 #0e1013
color1 #e55561
color2 #8ebd6b
color3 #e2b86b
color4 #4fa6ed
color5 #c678dd
color6 #48b0bd
color7 #abb2bf
color8 #5c6370
color9 #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff
